# SpotifyData

./: playlist_tracks.xlsx  pom.xml
src/main/java/org/data/: Data.java  SpotifyTopSongs.java
